<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_margin="15dp"
                android:text="As a result of melting ice, the penguin population is declining. One of the most common penguin species in the Antarctic, Adelie, is facing the extinction. Last year, only one calf survived in one of the 40-thousand animal populations - caused by climate change and human actions."
                android:textColor="@color/primaryText"
                android:fontFamily="@font/sofia_light"
                android:textSize="20sp"

                />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>