<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/main_title"
                    android:textColor="@color/white"
                    android:textSize="35sp" />


                <ImageView
                    android:id="@+id/main_glacier_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_glacier_back" />


                <TextView
                    android:id="@+id/main_melted_for_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="870dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"

                    android:gravity="center"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:text=""

                    android:background="@drawable/main_table_up"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="470dp"
                    android:weightSum="1.5">

                    <ImageView
                        android:id="@+id/main_table_left_line"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:layout_marginLeft="35dp"
                        app:srcCompat="@drawable/main_table_left_line"
                        />

                    <ImageView
                        android:id="@+id/main_table_central_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/main_table_central_line" />

                    <ImageView
                        android:id="@+id/main_table_right_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:layout_marginRight="35dp"
                        app:srcCompat="@drawable/main_table_right_line" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="760dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="@string/main_table_title_on_black"

                    android:gravity="center"
                    android:background="@drawable/main_table_text_on_black"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="430dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_table_environmental_impact"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:background="@drawable/main_table_up"
                    android:gravity="center"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="580sp"
                    android:orientation="horizontal"
                    android:weightSum="1.2">


                    <Button
                        android:id="@+id/main_ellipse_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:onClick="startAddIce"
                        android:layout_weight="0.5"
                        android:background="@drawable/main_ellipse"
                        android:text="melted ice"
                        />
                    <Button
                        android:id="@+id/main_ellipse_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:onClick="startAddPenguin"
                        android:layout_weight="0.5"
                        android:background="@drawable/main_ellipse"
                        android:text="penguins"
                        />



                </LinearLayout>



                <TextView
                    android:id="@+id/main_melted_ice_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="1035dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/main_table_up"


                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/primaryText"
                    android:textSize="25sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="1110dp"
                    android:layout_marginRight="45dp"

                    android:gravity="center"
                    android:text="@string/main_text_stat"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/main_glacier_front"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="250dp"
                    android:adjustViewBounds="true"

                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/main_glacier_front" />


                <ImageView
                    android:id="@+id/main_penguin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="130dp"

                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/main_penguin" />

                <ImageView
                    android:id="@+id/main_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="130dp"

                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/main_penguin" />

            </FrameLayout>

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>